# user-service-spring

./: README.md  pom.xml
src/main/java/myuserservice/: App.java
src/main/java/myuserservice/advice/: GlobalExceptionHandler.java
src/main/java/myuserservice/controller/: UserController.java
src/main/java/myuserservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/myuserservice/dto/: UserDto.java
src/main/java/myuserservice/entity/: User.java
src/main/java/myuserservice/hateoas/: UserModelAssembler.java
src/main/java/myuserservice/mapper/: UserMapper.java
src/main/java/myuserservice/service/: UserService.java
src/main/java/myuserservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/myuserservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/myuserservice/dao/: UserDaoTest.java
src/test/java/myuserservice/integration/: UserServiceIntegrationTest.java
src/test/java/myuserservice/service/: UserServiceTest.java
